# reposilite-maven-metadata-plugin

./: .gitignore  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/github/wglanzer/reposilite/plugins/metadata/: MavenMetadataMergePlugin.java  MavenMetadataMerger.java  MavenMetadataPlugin.java
